<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuViewerController">
   <children>
      <TitledPane animated="false" layoutX="-12.0" layoutY="-33.0" prefHeight="239.0" prefWidth="417.0" text="Make your Selection!">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <GridPane layoutX="7.0" layoutY="-3.0" prefHeight="139.0" prefWidth="323.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="-3.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="29.0" prefWidth="131.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#LibraryScreen" prefHeight="36.0" prefWidth="123.0" text="Music Library" />
               </children></VBox>
            <Button mnemonicParsing="false" onAction="#ArtistScreen" prefHeight="32.0" prefWidth="127.0" text="Artists" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#AlbumScreen" prefHeight="35.0" prefWidth="126.0" text="Albums" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#MediaScreen" prefHeight="30.0" prefWidth="111.0" text="Open Player" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#jukeBox" prefHeight="25.0" prefWidth="174.0" text="JukeBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField text="Search.." GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Add" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="116.0" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#MenuScreen" prefHeight="30.0" prefWidth="116.0" text="Return" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
